<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Blog{% endblock %}</title>
    <style>
        /* Your existing CSS styles here */
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'blog_list' %}">My Blog</a></h1>
        <nav>
            <ul>
                <li><a href="{% url 'blog_list' %}">Home</a></li>
                <li><a href="{% url 'blog_create' %}">Create Post</a></li>
                <!-- Add more navigation -->

                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        <!-- Content from child templates  -->
        {% endblock %}
    </main>
    <footer>
        <!-- Add footer content -->
    </footer>
</body>
</html>
